<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/bmibtn"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="393dp"
        android:text="BMI Calc"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/Calcbtn"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:text="Calculator"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/Smilebtn"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Smile"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="114dp" />
</RelativeLayout>