<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIAcrivity">

    <TextView
        android:id="@+id/TVRes"
        android:layout_width="153dp"
        android:layout_height="36dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="114dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="475dp" />

    <EditText
        android:id="@+id/FirstIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="Enter Weight (Kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/SecIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Height (Metre)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:text="Calculate" />

    <ImageView
        android:id="@+id/NotOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        app:srcCompat="@drawable/devilemojipng2" />

    <ImageView
        android:id="@+id/Ok"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_alignTop="@+id/Btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-308dp"
        app:srcCompat="@drawable/smilingdevilemoji" />

</RelativeLayout>